<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-slider</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
</head>
<body>
    <section class="slider">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="box">
                    <div class="slide-img">
                        <img alt="1" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
            <li class="item-b">
                <div class="box">
                    <div class="slide-img">
                        <img alt="2" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
            <li class="item-c">
                <div class="box">
                    <div class="slide-img">
                        <img alt="3" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
            <li class="item-d">
                <div class="box">
                    <div class="slide-img">
                        <img alt="4" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
            <li class="item-e">
                <div class="box">
                    <div class="slide-img">
                        <img alt="5" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
            <li class="item-f">
                <div class="box">
                    <div class="slide-img">
                        <img alt="5" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
            <li class="item-g">
                <div class="box">
                    <div class="slide-img">
                        <img alt="5" src="img/chelsea.webp">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Chelsea 21/22</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$110</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>
</body>
</html>